{
  "name": "noespresso",
  "version": "0.5.0",
  "description": "NoEspresso vision simulator",
  "main": "background.js",
  "scripts": {
    "postinstall": "cp node_modules/webextension-polyfill/dist/browser-polyfill.js .",
    "test": "eslint . && web-ext lint --ignore-files package\\* launch_chrome.sh",
    "start:firefox": "web-ext run",
    "start:chrome": "./launch_chrome.sh",
    "build": "web-ext build --ignore-files package\\* launch_chrome.sh --overwrite-dest",
    "format": "prettier --write '**/*.{js,json}'"
  },
  "contributors": [
    "Giorgio Garasto <giorgio@garasto.me> (https://giorgio.garasto.me)",
    "Eitan Isaacson <eitan@monotonous.org> (http://monotonous.org)",
    "Aaron Leventhal <aleventhal@google.com> (https://accessgarage.wordpress.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1",
    "web-ext": "^6.5.0"
  }
}
